(namespace repl)
(include "kit/header")
(import-namespace kit)

(include "./interface/index.sibilant")
(import-namespace interface)
(require! 'readline
          'net)

(def seconds (n) (* n 1000))

(const **port** 8199)
(const **reattempt-interval** (seconds 5))

(var log-reply (=> (d) (print "reply" (.to-string d)))
     log-error (=> (e) (.log console e.message)))

(def-interface Client
    (port
     host
     input
     output
     (retry-interval (seconds 5))

     (rl (.create-interface readline (lit input output))))

  (def spawn ( (lit port host

                    retry-interval

                    input output))
    ((create Client)

     port host
     input output

     retry-interval

     ))

  (def-generic *reconnect (retry-interval)
    (set-timeout (-> (.connect this)) retry-interval))

  (def-generic connect (port rl)
    (.on  rl 'line (fpipe ((aprint "request")) this.*socket.write))
    (assign this.*socket
            (pipe (.connect net port)
                  (.on  'data log-reply)
                  (.on  'connect (-> (print 'connected)))
                  (.on 'close (-> (print "connection closed,attempting to reconnect")
                                  (.*reconnect this )))
                  (.on 'error log-error))))) 




(.connect
 (.spawn Client
         (lit (port 8199)
              (input process.stdin)
              (output process.stdout))))
