(namespace repl)

(include "kit/header")
(import-namespace kit)

(include "../meta")
(import-namespace meta)

(include "kit-interface/header")

(import-namespace interface )

(include "kit-actor/header")
(import-namespace actor)

(include "kit-events/header")
(import-namespace events)
(require! 'sibilant)

(define Compiler Actor

  (init () (.call Actor.init this))
  (def-generic *send (data)
    (pipe (Promise.resolve data)
          (.then (#-> .to-string sibilant (get  'js )))
          (.then (R.tap (emit 'message this)))
          (.catch (=> (e)
                      (.emit this 'error e)
                      (throw e)))))
  (def-generic spawn ()
    ((create this))))



(export Compiler)
