(namespace network)

(load "../src/actor/header")

(import-namespace actor)

(load "./network/listener"  "./network/endpoint")

(require! (lit Tree-map) "tree-kit")

(def-actor Network

    ((endpoints ((create Tree-map)))
     (listeners (new Map)))

  (def-task send ((lit address
                       port
                       data)
                  endpoints)

    (pipe (remember endpoints [address port]
                    (.connect net port address))

          (Endpoint.spawn network)

          (.send  data)))

  (def-task listen (port))

  (def spawn () ((create this)))

  (def despawn ())

  (def-generic start (port listener))

  (def-generic stop (listener)))

(export Network)
