(namespace network)

(load "../actor")

(import-namespace actor)

(load "./network/listener"  "./network/endpoint")

(require! (lit Tree-map) "tree-kit")
(define Responder Actor )
(define Reciever Actor )

(define Network Actor

  (endpoints ((create Tree-map)))
  (listeners (new Map))

  (def-task listen (port))

  (def spawn () ((create this)))

  (def despawn ())

  (def-generic start (port listener))

  (def-generic stop (listener)))

(def-task Network.send ((lit address
                             port
                             data)
                        endpoints)

  (pipe (remember endpoints [address port]
                  (.connect net port address))

        (Endpoint.spawn network)

        (.send  data)))

(export Network)
