(namespace repl)

(include "@kit-js/header")
(import-namespace kit)

(include "../meta")
(import-namespace meta)

(load "@kit-js/interface/header")
(import-namespace interface)


(var curry R.curry)

(require! (lit Compiler) "./compiler"
          (lit Reader) "./reader"
          (lit Evaluator) "./evaluator"
          (lit Layer) "./layer")


(macro gets (obj interface) `(get @obj (get @interface 'symbol)))

(define REPL (Layer.of [Reader Compiler Evaluator])
  (init ()
        (.call Layer.init this)
        (.on this 'message (=> ([type value]) (.emit this type value)))))

(export REPL)
(export Compiler)
(export Reader)
(export Evaluator)
(export Layer)
