(namespace repl)

(include "kit/header")
(import-namespace kit)

(include "./meta")
(import-namespace meta)

(var curry R.curry)

(include "./interface"
        "./repl/compiler"
        "./repl/reader"
        "./repl/evaluator"
        "./layer"
        )

(macro gets (obj interface) `(get @obj (get @interface 'symbol)))

(define REPL (Layer.of [Reader Compiler Evaluator])
  (init ()
        (pipe this
              (tap (gets  Reader)
                   (.on  'message (=> (lisp) (.emit this 'lisp lisp))))
              (.on  'message (=> ([type value]) (.emit this type value))))))
