(namespace repl)

(include "kit/header")
(import-namespace kit)

(include "../meta")
(import-namespace meta)

(var curry R.curry)
(load "kit-interface/header")
(import-namespace interface)
(require! (lit Compiler) "./compiler"
          (lit Reader) "./reader"
          (lit Evaluator) "./evaluator"
          (lit Layer) "./layer")


(macro gets (obj interface) `(get @obj (get @interface 'symbol)))

(define REPL (Layer.of [Reader Compiler Evaluator])
  (init ()
        (.call Layer.init this)
        (.on this 'message (=> ([type value]) (.emit this type value)))))

;; (define Server Interface
;;   (init (port (listener (.s)))))

(export REPL)
