(namespace repl)
(include "kit/header")
(import-namespace kit)
(require! program 'commander (lit Client) "./iface")
(def seconds (n) (* n 1000))
(const (lit port host retry-interval)
       (pipe program
             (.version "0.0.0")
             (.option "-p, --port" "port to connect on" 8199)
             (.option "-h, --host" "hostname of evaluation server" "localhost")
             (.option "-t, --retry-interval" (#-> parseInt seconds) 5)
             (.parse process.argv)))
(.connect ((create Client) port host retry-interval) )
