(namespace network)

(def-actor Listener (port network (server (.create-server net )))

  (def spawn (port)
    (remember network.listeners port
              ((create this))))

  (def-generic start (port network server)
    (fluently
     (pipe server

           (.on 'connection
                (#-> (Endpoint.spawn network)
                     .start))

           (.listen (lit port)
                    (-> (.emit this 'start))))))

  (def-generic stop (server)
    (fluently (.close server (-> (.emit this 'stop))))))

(export Listener)
